<!DOCTYPE html>
  <html>
    <head>
      <meta charset="utf-8" />
      <title>La meva primera pàgina web</title>
      <link rel="stylesheet" href="style.css"/>

    </head>
    <body>
      <!-- Comentari: El text comentat no apareix a la visualització -->
      <h1>El meu primer encapçalament</h1>
      <p class=p-blue>El meu primer paràgraf de color blau</p> <p2>Esto... ¡ES MUY GUAY!</p2><br>
      <p3>Hola chicos</p3> <p4>ESTOY MAMADISIMO</p4><br><br>
      <a href="http://wiki.rusben.com">Enllaç a la wiki de Ruben Arroyo</a><br>
      <img src="http://wiki.rusben.com/images/wikirusbenlogo160x160.png"><br><br>
      <b><i><u>CUIDADO!!</u></i></b><br>
      <mark>Aqui os dejo una imagen</mark><br>
      <img id="earth" src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2c/Rotating_earth_%28large%29.gif/200px-Rotating_earth_%28large%29.gif" title="LA TIERRA"alt="como gira la tierra"/>
      <img id="earth" src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2c/Rotating_earth_%28large%29.gif/200px-Rotating_earth_%28large%29.gif" title="LA TIERRA"alt="como gira la tierra"/>
      <img id="earth" src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2c/Rotating_earth_%28large%29.gif/200px-Rotating_earth_%28large%29.gif" title="LA TIERRA"alt="como gira la tierra"/>
      <img id="earth" src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2c/Rotating_earth_%28large%29.gif/200px-Rotating_earth_%28large%29.gif" title="LA TIERRA"alt="como gira la tierra"/>
      <br>
      <img id="earth" src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2c/Rotating_earth_%28large%29.gif/200px-Rotating_earth_%28large%29.gif" title="LA TIERRA"alt="como gira la tierra"/>
      <img id="earth" src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2c/Rotating_earth_%28large%29.gif/200px-Rotating_earth_%28large%29.gif" title="LA TIERRA"alt="como gira la tierra"/>
      <img id="earth" src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2c/Rotating_earth_%28large%29.gif/200px-Rotating_earth_%28large%29.gif" title="LA TIERRA"alt="como gira la tierra"/>
      <img id="earth" src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2c/Rotating_earth_%28large%29.gif/200px-Rotating_earth_%28large%29.gif" title="LA TIERRA"alt="como gira la tierra"/>

      <p class="p-green">El meu segon paràgraf de color verd</p>
      <table>
  <thead>
    <tr>
      <th> Subject </th>
      <th> Marks </th>
      <th> Aproved or Fail </th>
    </tr>
  </thead>
  <tfoot>
    <tr>
      <td>M07</td>
      <td>9</td>
      <td>A</td>
    </tr>
  </tfoot>
  <tbody>
    <tr>
      <td> M10 </td>
      <td> 4  </td>
      <td> F </td>
    </tr>
    <tr>
      <td> M08 </td>
      <td> 8  </td>
      <td> A </td>
    </tr>
  </tbody>
</table>
    </body>
</html>
